<!DOCTYPE html>
<!-- EXTREMLEY unclean Proof of Concept web monitor concept for the loader system. -->

<html>
<title>Skidpacker</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-image {
            background-image: url("Skidpacker.png");
            filter: brightness(60%);
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 70px;
            -webkit-box-shadow: 120px 80px 40px 20px #0ff;
            box-shadow: 120px 80px 40px 20px linear-gradient(45deg, rgba(177,50,154,1) 0%, rgba(154,49,140,1) 9%, rgba(132,48,124,1) 18%, rgba(111,45,109,1) 27%, rgba(91,41,93,1) 36%, rgba(89,43,97,1) 45%, rgba(86,46,102,1) 54%, rgba(83,48,106,1) 63%, rgba(89,60,135,1) 72%, rgba(87,74,167,1) 81%, rgba(72,90,201,1) 90%, rgba(2,108,236,1) 100%);
            background: rgb(177,50,154);
            /*
            background: linear-gradient(45deg, rgba(177,50,154,1) 0%, rgba(154,49,140,1) 9%, rgba(132,48,124,1) 18%, rgba(111,45,109,1) 27%, rgba(91,41,93,1) 36%, rgba(89,43,97,1) 45%, rgba(86,46,102,1) 54%, rgba(83,48,106,1) 63%, rgba(89,60,135,1) 72%, rgba(87,74,167,1) 81%, rgba(72,90,201,1) 90%, rgba(2,108,236,1) 100%);


            background: rgb(177,50,154);
            background: -moz-linear-gradient(45deg, rgba(177,50,154,1) 0%, rgba(154,49,140,1) 9%, rgba(132,48,124,1) 18%, rgba(111,45,109,1) 27%, rgba(91,41,93,1) 36%, rgba(89,43,97,1) 45%, rgba(86,46,102,1) 54%, rgba(83,48,106,1) 63%, rgba(89,60,135,1) 72%, rgba(87,74,167,1) 81%, rgba(72,90,201,1) 90%, rgba(2,108,236,1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(177,50,154,1) 0%, rgba(154,49,140,1) 9%, rgba(132,48,124,1) 18%, rgba(111,45,109,1) 27%, rgba(91,41,93,1) 36%, rgba(89,43,97,1) 45%, rgba(86,46,102,1) 54%, rgba(83,48,106,1) 63%, rgba(89,60,135,1) 72%, rgba(87,74,167,1) 81%, rgba(72,90,201,1) 90%, rgba(2,108,236,1) 100%);
            background: linear-gradient(45deg, rgba(177,50,154,1) 0%, rgba(154,49,140,1) 9%, rgba(132,48,124,1) 18%, rgba(111,45,109,1) 27%, rgba(91,41,93,1) 36%, rgba(89,43,97,1) 45%, rgba(86,46,102,1) 54%, rgba(83,48,106,1) 63%, rgba(89,60,135,1) 72%, rgba(87,74,167,1) 81%, rgba(72,90,201,1) 90%, rgba(2,108,236,1) 100%);
            */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b1329a",endColorstr="#026cec",GradientType=1);
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<header>
    <nav></nav>
</header>
<body>
<div class="bg-image"></div>
</body>
</html>
