<!DOCTYPE html>
<!-- EXTREMLEY unclean Proof of Concept web monitor concept for the loader system. -->

<html>
    <head>
        <title>Skidpacker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CDN: jQuery (required for Bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

        <!-- CDN: Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/main.js"></script>
        <style>
            body {
                height: 100%;
                width: 100%;
                background-color: #FFCB9A;
                background: url("assets/Skidpacker.png") no-repeat center center fixed;
                background-size: cover;
            }

            * {
                color: #fff;
            }

            .box::before{
                content: '';
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                background: #fff;
                z-index: -1;
            }
            .box::after{
                content: '';
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                background: #fff;
                z-index: -1;
                filter: blur(40px);
            }

            .box::before, .box::after{
                background: linear-gradient(35deg, #b1329a 0%, #2281ec 39%, rgba(44,140,233,1) 51%, rgba(57,154,229,1) 63%, #48abe0 75%, rgba(54,133,186,1) 86%, rgba(38,100,153,1) 92%, #11386d 100%);
            }

            .customBorder {
                border: 1px solid rgb(44,140,233,1);
                border-radius: 3px;
                box-shadow: 0 0 20px rgb(44,140,233,1);
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark mb-4 box" style="background-color: #000;">
            <div class="container-fluid">
                <div class="mx-auto">
                    <a class="disabled navbar-brand">
                        <span class="px-2">Skidpacker</span>
                    </a>
                </div>
            </div>
        </nav>

        <div class="container-sm px-4">
            <div class="row gx-5">
                <div class="col-md-5 mb-5 my-4 m-auto">
                    <div class="pt-3 text-center customBorder" style="opacity: 0.9; background-color: #000; height: 100%;">
                        <h3>Skidpacker Monitor</h3>
                        <div class="customBorder glow my-3"></div> 
                        <p class="mx-3">
                            Number of classes loaded: <span id="classNum">Loading...</span><br>
                            Jar name: <span id="jarName">Loading...</span><br>
                            License: <span id="license">Loading...</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>